$text-black: #4c4c4c
$text-white: #ffffff

$btn-transition: background-color 200ms, box-shadow 200ms, color 200ms

$search-bar-height: 100px
$frame-height: 40px

%center-child
  display: grid
  justify-items: center
  align-items: center

%btn
  display: inline-grid
  justify-items: center
  align-items: center
  width: 40px
  height: 40px
  padding: 0
  border: none
  border-radius: 0
  cursor: pointer
  -webkit-app-region: no-drag
  background-color: transparent
  transition: $btn-transition

  & i
    font-size: 20px
    transition: $btn-transition

  &:hover
    background-color: #aaa
    transition: $btn-transition
  
  &:focus
    outline: none

.light-btn
  @extend %btn

  &:hover
    background-color: #aaaaaa

  & i
    color: $text-black

.dark-btn
  @extend %btn

  &:hover  
    background-color: rgba(49, 49, 49, 0.58)

  & i
    color: $text-white
