%center-child
  display: grid
  justify-items: center
  align-items: center

%reset-btn
  padding: 0
  border: none
  border-radius: 0
  cursor: pointer
  background-color: transparent
  transition: background-color 200ms, box-shadow 300ms

  &:hover
    transition: background-color 200ms, box-shadow 300ms
  
  &:focus
    outline: none

$text-color: #4c4c4c

body 
  background-color: #fff
  overflow: hidden
  -webkit-user-select: none
  cursor: default

*::-webkit-scrollbar
  width: 10px
  height: 10px

 
*::-webkit-scrollbar-thumb
  background: #888
  border-radius: 20px


*::-webkit-scrollbar-track
  background: #ddd
  border-radius: 20px


.title
  display: grid
  position: fixed
  top: 0
  width: 100%
  height: 40px
  background-color: transparent
  grid-template-columns: 120px auto 120px
  grid-template-rows: 100%
  -webkit-app-region: drag
  color: #4c4c4c
  transition: color 200ms
  z-index: 1000

  & i
    color: #4c4c4c
    transition: color 200ms

.title-text
  line-height: 40px
  font-size: 20px
  font-weight: 500
  padding-left: 10px
  transition: color 200ms

.title-text.white
  color: #ffffff
  transition: color 200ms

.title-drag

.title-btn
  display: inline-grid
  justify-items: center
  align-items: center
  width: 40px
  height: 40px
  padding: 0
  border: none
  border-radius: 0
  -webkit-app-region: no-drag
  background-color: transparent
  transition: background-color 100ms

  & i
    font-size: 20px
    transition: color 200ms

  &:hover
    background-color: #aaa
    transition: background-color 100ms
  
  &:focus
    outline: none

.title-btn.white
  & i
    color: #ffffff
    transition: color 200ms

  &:hover
    background-color: #7c5aaf
    transition: background-color 100ms

.welcome-page
  width: 100%
  height: 720px
  display: grid
  justify-items: center
  align-items: center

.welcome
  display: grid
  justify-items: center
  align-items: center

  & h2
    color: #4c4c4c
    margin-bottom: 60px

.open-store
  @extend %reset-btn, %center-child
  border-radius: 4px
  width: 160px
  height: 60px
  background: linear-gradient(45deg, #9369fe, #f05cff)
  box-shadow: none

  & i
    color: #ffffff
    font-size: 36px

  &:hover
    box-shadow: 0 5px 20px 1px #9a9a9a

.loading
  @extend %center-child
  color: $text-color

  & h2
    margin-bottom: 60px

.loading-icon i
  font-size: 48px

$search-bar-height: 140px
.search-bar
  @extend %center-child
  height: $search-bar-height
  background: linear-gradient(45deg, #5f3aa0, #c75bbf)
  padding-top: 50px
  box-shadow: 0px 2px 20px 0px #636363

$frame-height: 40px
.search-frame
  box-shadow: 0 5px 20px 1px #5b3f69
  height: $frame-height
  display: grid
  grid-template-columns: 500px 40px

  & input
    width: 500px
    padding: 8px
    border: none

    &:focus
      outline: none

  & button
    @extend %reset-btn, %center-child
    width: $frame-height
    height: $frame-height
    background-color: #ffffff

    & i
      color: #4c4c4c

    &:hover
      background-color: #9a9a9a

.picture-list
  height: calc(100vh - #{$search-bar-height})
  overflow-y: auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-template-rows: repeat(auto-fit, 200px)

.thumbnail
  width: 160px
  height: 160px
  background-size: cover
  background-position: center
  box-shadow: 0px 6px 10px 0px #9c9c9c
  cursor: pointer
  transition: box-shadow 200ms, transform 200ms

  &:hover
    box-shadow: 0px 20px 40px 4px #9c9c9c
    transform: translateY(-10px)
    transition: box-shadow 200ms, transform 200ms


.thumbnail-frame
  @extend %center-child
  height: 200px

.picture-detail
  z-index: 100
  top: 0
  position: fixed
  width: 100vw
  height: 100vh

.detail-frame
  position: fixed
  top: 40px
  margin: 20px
  width: calc(100vw - 40px)
  height: calc(100vh - 80px)
  background-color: white

.detail-mask
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.6)
